packages:
  deploy: true
  customrepo:
    - "deb http://ppa.launchpad.net/webupd8team/java/ubuntu xenial main"
  custompackages:
    - "oracle-java8-installer"

ssh:
  deploy: false
  sudo: true
  port: 2201
  pubkey: ~/.ssh/id_rsa.pub
  user: malallai

firewalls:
  deploy: false

dos:
  deploy: false
  fail2ban: true

scripts:
  crondiff:
    deploy: false
  update:
    deploy: false
