packages:
  deploy: true
  usecustom: false
  # Split using `|` eg: `customrepo: "Repo1 | Repo2"` or eg: `"custompackages: package1 | package2"`
  customrepo: "deb http://ppa.launchpad.net/webupd8team/java/ubuntu xenial main"
  custompackages: "oracle-java8-installer"

ssh:
  deploy: true
  sudo: true
  port: 2201
  user: malallai

firewalls:
  deploy: true

dos:
  deploy: true

scripts:
  crondiff:
    deploy: true
  update:
    deploy: true
